spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/moviemax?useSSL=false&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true