spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgres://bvcxyyfbffllnx:580bd930d3c63ac7233af24f66d27bbd8a1b55ca96c7da292d41da005645cdaa@ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/d1j7nrpq5nq6jn
spring.datasource.username=bvcxyyfbffllnx
spring.datasource.password=580bd930d3c63ac7233af24f66d27bbd8a1b55ca96c7da292d41da005645cdaa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true