spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false
server.error.path=/error
#heroku
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=true

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/moviemax?useSSL=false&serverTimezone=CET&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=coderslab

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login_to_gmail_account>
spring.mail.password=<password_to_gmail_account>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true