spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://bf139f642f02bd:ebcd40a8@eu-cdbr-west-03.cleardb.net/heroku_55e5e05797efd78?reconnect=true
spring.datasource.username=bf139f642f02bd
spring.datasource.password=ebcd40a8
#spring.jpa.show-sql=true